<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }
      .card {
        height: 550px;
        width: 375px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .image {
        width: 300px;
        margin-top: -10px;
        border-radius: 25px;
      }
      .text-bold {
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
        width: 250px;
        font-size: 18px;
      }
      .text-normal {
        text-align: center;
        margin-top: 20px;
        width: 300px;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img class="image" src="/images/image-qr-code.png" />

        <div class="text-bold">
          Improve your front-end skills by building projects
        </div>
        <div class="text-normal">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://www.frontendmentor.io/profile/NationsAnarchy" target="_blank">Phúc Nguyễn</a>.
        </div>
      </div>
    </div>
  </body>
</html>
